working dXjcvIPSBr4 100 19 20
revenge _oyP0QHjty8 100 17 30
rick dQw4w9WgXcQr 100 0 9001
shit seKLsHOkN1U 120 .7 4.3
#shutup k8QE4-BEy4E 100 0 10
#guy _uMEE7eaaUA 120 9.5 9001
verse VX58scb5_B0 240 -16.9 14
#element gINEJhFyQmk 140 5.4 1.9
opinion j95kNwZw8YY 140 2 15
code sMMpYiiuEMc 110 -13 2.2
dance wCDIYvFmgW8 110 43 24
walken wCDIYvFmgW8 110 43 24
fever cVsQLlk-T0s 120 255.6 1.7
yes lNEX0fbGePg 100 120 6.2
lobot taUSotxNaGA 70 20.5 1.7
stupid yf8Y85Lfrwk 100 35.2 3
fish KezvwARhBIc 100 0 9001
no CQ_eDE0OMds 100 106.8 6.5
word dTRKCXC0JFg 110 -4.2 2.2
phone 6xZif3WmG7I 110 142 6.5
everyone mX-qK4qG2EY 100 127.4 2.1
hack u3CKgkyc7Qo 120 21 1.5
planet u3CKgkyc7Qo 120 21 1.5
game KXzNo0vR_dU 100 60.4 4
ping jr0JaXfKj68 180 10.5 2
shark Cs9M1m-dpgM 130 6 14
hack u8qgehH3kEQ 130 0 5
scan u8qgehH3kEQ 130 0 5
stop Iur1d9CP6bA 120 206.5 2.25
cube u1Ds9CeG-VY 100 0 9001
hack u1Ds9CeG-VY 100 7 13
dance u1Ds9CeG-VY 100 100.5 2.3
hdance u1Ds9CeG-VY 100 100.5 2.3
unix dxIPcbmo1_U 120 8.5 2.5
wilhelm 9FHw2aItRlw 120 0 9001
danger HdKqAVpUOwI 100 0 3
irc O2rGTXHvPCQ 180 17.5 8
gui hkDD03yeLnU 140 0 13
lawn Ho8o92Ro-Ig 101 58.8 1.5
excellent lVhATSQHw9k 150 3.2 1.4
developers KMU0tzLwhbE 80 0 9001
#clap DdCYMvaUcrA 200 26.8 1.6
ted tA7UlASyS-Q 100 11 1
yoga1 NtSKXaGJbm8 50 60 6
yoga1rob NtSKXaGJbm8 50 43.5 2.6
sothere iG9CE55wbtY 100 601 1
think 43QHhEfzz-Q 150 8.5 3
thisishowwedoit 0hiUuL5uTKc 100 13 1.7
woah uI2NCjcDQCQ 100 1 9001
teef uI2NCjcDQCQ 100 1 9001
iwonder MoRajco95AY 150 176 1.8
helpme zGwszApFEcY 100 44 4
andthen oqwzuiSy9y0 200 74.5 2.5
whyshouldnti GI_fvDOUCu8 100 15 2.1
smokinhotwife BZnDt2wEFjk 50 87.4 4
laugh 345uegSj-zQ 200 1.5 2.4
devdevdev rRm0NDo1CiY 100 0 9001
pleaseclap OUXvrWeQU0g 100 21.6 4
moreyouknow GD6qtc2_AQA 120 0 3.5
getonwithit sXE8LdXzeHM 100 0 9001
javaoop ZrBQmIDdls4 100 908.5 8
linusnvidia xPh-5P4XH6o 100 108 3.5
bro 3r44jBrULmE 100 21.6 0.8
cowbell cVsQLlk-T0s 120 254 8
leeroy mLyOj_QD4a4 70 84.8 5
beaten _nSvn54WCxY 100 0 4
ride Et4sMJP9FmM 100 170 2
moreyouknow GD6qtc2_AQA 100 2 9001
dothejob -AYUB3tQs80 100 14 9
